# HomeAutomationWeb

./: .gitignore  HomeAutomationWeb.sln
HomeAutomationWeb/: HomeAutomationWeb.csproj  Program.cs  Startup.cs
HomeAutomationWeb/Controllers/: HomeController.cs
HomeAutomationWeb/Hubs/: EndUserHub.cs
HomeAutomationWeb/Models/: ErrorViewModel.cs
HomeAutomationWeb/Services/Irrigation/: IrrigationService.cs  IrrigationStatus.cs  Pump.cs  PumpType.cs
HomeAutomationWeb/Services/Mqtt/: MqttProvider.cs
HomeAutomationWeb/Views/: _ViewImports.cshtml
HomeAutomationWeb/Views/Home/: Index.cshtml  Settings.cshtml
HomeAutomationWeb/Views/Shared/: _Layout.cshtml
HomeAutomationWeb/wwwroot/js/: EndUserSignalR.js  site.js
